# DO NOT EDIT THIS FILE except as noted
#
# License ID 2544204
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=erawan.cmu.ac.th
HOSTID=a7004021
USERNAME=payakorn.s@cmu.ac.th
EXPIRATION=2025-08-16
KEY=9L600J4H
CKEY=9L600J4H
